services:
  db:
    image: postgres:latest
    ports:
      - '5432:5432'
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      POSTGRES_DB: todo_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - ${DATA_VOLUME_PATH:-./data/db}:/var/lib/postgresql/data


  api:
    image: ${API_IMAGE:-pern_app:api_latest}
    build:
      context: ./api
      dockerfile: ${DOCKERFILE_API:-Docker/development/Dockerfile}
    ports:
      - '3001:3001'
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      DB_HOST: db
      DB_DBNAME: todo_db
      DB_USERNAME: postgres
      DB_PASSWORD: password
    depends_on:
      - db

  client:
    image: ${CLIENT_IMAGE:-pern_app:client_latest}
    build:
      context: ./client
      dockerfile: ${DOCKERFILE_CLIENT:-Docker/development/Dockerfile}
    ports:
      - '5173:5173'
    environment:
      VITE_REACT_APP_BACK: ${APP_BACK:-http://localhost:3001}
      NODE_ENV: ${NODE_ENV:-development}
    depends_on:
      - api

volumes:
  db-data:
